/* ===========================
   GLOBAL + THEME
   =========================== */

:root {
  --bg-start: #020617;
  --bg-end: #0f172a;
  --card-bg: rgba(15, 23, 42, 0.9);
  --card-inner: rgba(15, 23, 42, 0.85);
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.12);
  --accent-strong: rgba(56, 189, 248, 0.45);
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --danger: #f97373;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1d4ed8, var(--bg-start));
  color: var(--text-main);
}

/* ===========================
   APP LAYOUT
   =========================== */

.app-root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
}

.app-container {
  width: 100%;
  max-width: 960px;
  border-radius: 28px;
  padding: 2.5rem 2.75rem 2.25rem;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.16), transparent),
    radial-gradient(circle at bottom right, rgba(129, 140, 248, 0.1), transparent),
    var(--card-bg);
  box-shadow:
    0 28px 80px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(18px);
  position: relative;
  overflow: hidden;
}

/* subtle glow line on top edge of card */
.app-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border-top: 1px solid rgba(148, 163, 184, 0.35);
  opacity: 0.7;
  pointer-events: none;
}

/* ===========================
   HEADER
   =========================== */

.app-header {
  text-align: center;
  margin-bottom: 2rem;
}

.app-header h1 {
  margin: 0;
  font-size: 2.4rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-weight: 700;
}

.subtitle {
  margin-top: 0.6rem;
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* ===========================
   SEARCH BAR
   =========================== */

.search-bar {
  display: flex;
  gap: 0.9rem;
  margin-bottom: 1.7rem;
}

.search-input {
  flex: 1;
  padding: 0.9rem 1.1rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.85);
  color: var(--text-main);
  font-size: 0.98rem;
  outline: none;
  transition:
    border-color 0.15s ease,
    box-shadow 0.15s ease,
    background 0.15s ease,
    transform 0.1s ease;
}

.search-input::placeholder {
  color: rgba(148, 163, 184, 0.85);
}

.search-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent-soft),
    0 18px 40px rgba(15, 23, 42, 0.8);
  background: rgba(15, 23, 42, 0.96);
  transform: translateY(-1px);
}

.search-button {
  padding: 0.9rem 1.8rem;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  background: linear-gradient(135deg, #0ea5e9, #38bdf8);
  color: #0b1120;
  cursor: pointer;
  box-shadow: 0 16px 35px var(--accent-strong);
  transition:
    transform 0.1s ease,
    box-shadow 0.15s ease,
    filter 0.15s ease;
  white-space: nowrap;
}

.search-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 45px rgba(56, 189, 248, 0.6);
  filter: brightness(1.05);
}

.search-button:active {
  transform: translateY(1px) scale(0.99);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.9);
}

/* ===========================
   STATUS MESSAGES
   =========================== */

.info-text,
.error-text {
  text-align: center;
  margin-top: 0.2rem;
  font-size: 0.9rem;
}

.error-text {
  color: var(--danger);
}

/* ===========================
   WEATHER CARD
   =========================== */

.weather-card {
  margin-top: 1.3rem;
  background: radial-gradient(circle at top left, var(--accent-soft), transparent),
    var(--card-inner);
  border-radius: 22px;
  padding: 1.9rem 1.6rem 1.6rem;
  box-shadow:
    0 18px 45px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease;
}

.weather-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 26px 70px rgba(15, 23, 42, 0.95),
    0 0 0 1px rgba(148, 163, 184, 0.45);
}

/* top row: location + temp vs icon */

.weather-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.4rem;
}

.weather-location {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
}

.weather-description {
  margin: 0.25rem 0;
  color: var(--text-muted);
  text-transform: capitalize;
  font-size: 0.95rem;
}

.weather-temp {
  margin: 0.7rem 0 0;
  font-size: 3.15rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

/* icon */

.weather-icon-wrapper {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-icon {
  width: 100px;
  height: 100px;
  filter: drop-shadow(0 10px 25px rgba(15, 23, 42, 0.95));
  animation: float 4s ease-in-out infinite;
}

/* float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* 
DETAIL GRID
Just like the reference designs provided in the assignment instructions, I realy liked how the returned results displayed as a grid
 */

.weather-details {
  margin-top: 1.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.9rem;
}

.detail-item {
  background: radial-gradient(circle at top left, var(--accent-soft), transparent),
    rgba(15, 23, 42, 0.92);
  border-radius: 14px;
  padding: 0.8rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border: 1px solid rgba(30, 64, 175, 0.55);
}

.detail-item .label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

.detail-item .value {
  font-size: 1.05rem;
  font-weight: 600;
}

/* 
RESPONSIVE
I decided to make the app feel a lot more natural and intuitive by adding responsive features to the buttons
*/

@media (max-width: 768px) {
  .app-root {
    padding: 1.8rem 1rem;
  }

  .app-container {
    padding: 2rem 1.4rem 1.6rem;
    border-radius: 22px;
  }

  .app-header h1 {
    font-size: 1.9rem;
    letter-spacing: 0.18em;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
    justify-content: center;
  }

  .weather-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .weather-temp {
    font-size: 2.6rem;
  }

  .weather-icon {
    width: 80px;
    height: 80px;
  }
}
